<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SKAgent.Core/SKAgent.Core.csproj" />
    <ProjectReference Include="..\SKAgent.SemanticKernel\SKAgent.SemanticKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\Planning\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
  </ItemGroup>

</Project>
