# SkAgentSolution

./: .gitignore  README.md  SkAgentSolution.slnx
Src/SKAgent.Agents/: AssistantAgent.cs  CodingAgent.cs  HealthAgent.cs  McpAgent.cs  OrchestratorAgent.cs  RouterAgent.cs  SKAgent.Agents.csproj  SKChatAgent.cs
Src/SKAgent.Agents/Chat/: ChatContextComposer.cs
Src/SKAgent.Agents/Execution/: PlanExecutionResult.cs  PlanExecutor.cs  StepExecutionResult.cs  ToolCallRecord.cs
Src/SKAgent.Agents/Memory/: IShortTermMemory.cs  InMemoryShortTermMemory.cs  ShortTermMemoryModels.cs
Src/SKAgent.Agents/Observability/: CompositeRunEventSink.cs  IRunEventSink.cs  NullRunEventSink.cs  RunEvent.cs  RunEventExtensions.cs
Src/SKAgent.Agents/Persona/: PersonaCatalog.cs  PersonaOptions.cs
Src/SKAgent.Agents/Planning/: AgentPlan.cs  PlanStep.cs  PlanStepKind.cs  PlannerAgent.cs  PlannerDecision.cs
Src/SKAgent.Agents/Profile/: IUserProfileStore.cs  InMemoryUserProfileStore.cs  ProfileExtractor.cs
Src/SKAgent.Agents/Reflection/: IOutputEvaluator.cs  IReflectionAgent.cs  ReflectionAgent.cs  ReflectionDecision.cs  RetryPolicy.cs  SimpleOutputEvaluator.cs
Src/SKAgent.Agents/Runtime/: AgentRunContext.cs  AgentRunStatus.cs  AgentRuntimeService.cs  PlanStepExecution.cs  RunWorkingMemory.cs  StepExecutionStatus.cs  WorkingMemory.cs
Src/SKAgent.Application/: SKAgent.Application.csproj
Src/SKAgent.Application/Chat/: DefaultChatContextComposer.cs
Src/SKAgent.Application/Execution/: StepExecutionResult.cs
Src/SKAgent.Application/Jobs/: BackgroundRunContext.cs  DailySuggestionOptions.cs  DailySuggestionService.cs
Src/SKAgent.Application/Memory/: LongTermMemoryService.cs  MemoryBudgeter.cs  MemoryExtractor.cs  MemoryOrchestrator.cs  ProfileUpdatePolicy.cs
Src/SKAgent.Application/Modeling/: DefaultModelRouter.cs
Src/SKAgent.Application/Persona/: PersonaManager.cs
Src/SKAgent.Application/Profile/: ProfileExtractor.cs
Src/SKAgent.Application/Prompt/: PromptComposer.cs
Src/SKAgent.Application/Reflection/: ErrorClassifier.cs  ReflectionAgent.cs  ReflectionContextBuilder.cs
Src/SKAgent.Application/Replay/: ReplayModels.cs  ReplayQueryService.cs
Src/SKAgent.Application/Retrieval/: IntentRouter.cs  QueryRewriter.cs  RetrievalFusion.cs  RetrievalReranker.cs
Src/SKAgent.Application/Runtime/: RunPreparationService.cs
Src/SKAgent.Application/Skills/: InMemorySkillRegistry.cs  SkillCatalog.cs
Src/SKAgent.Application/Voice/: VoiceOrchestrationService.cs  VoiceRuntimeModels.cs  VoiceRuntimeService.cs
Src/SKAgent.Core/: Class1.cs  SKAgent.Core.csproj
Src/SKAgent.Core/Agent/: AgentContext.cs  AgentResult.cs  IAgent.cs
Src/SKAgent.Core/Chat/: ChatContext.cs  IChatContextComposer.cs
Src/SKAgent.Core/Embedding/: IEmbeddingProvider.cs
Src/SKAgent.Core/Execution/: PlanExecutionResult.cs  StepExecutionResult.cs  ToolCallRecord.cs
Src/SKAgent.Core/Memory/: IMemoryStore.cs  IShortTermMemory.cs  MemoryBundle.cs  MemoryItem.cs  MemoryLayer.cs  MemoryQuery.cs
Src/SKAgent.Core/Modeling/: ModelRouter.cs  ModelRoutingOptions.cs  TextGenerationService.cs
Src/SKAgent.Core/Observability/: IRunEventLogFactory.cs  IRunEventSink.cs  RunEvent.cs
Src/SKAgent.Core/Personas/: IConversationPersonaStore.cs  IPersonaProvider.cs  Persona.cs  PersonaDefinition.cs  PersonaOptions.cs  PersonaPolicy.cs  coach.json  default.json
Src/SKAgent.Core/Planning/: AgentPlan.cs  IPlanRequestFactory.cs  IPlanner.cs  PlanStep.cs  PlanStepKind.cs  PlannerDecision.cs
Src/SKAgent.Core/Profile/: IProfileExtractor.cs  IUserProfileStore.cs
Src/SKAgent.Core/Prompting/: ComposedPrompt.cs  PromptBudget.cs
Src/SKAgent.Core/Reflection/: IOutputEvaluator.cs  IReflectionAgent.cs  IReviewer.cs  Models.cs  ReflectionContext.cs  ReflectionDecision.cs  RepairPlanModels.cs
Src/SKAgent.Core/Replay/: IReplayRunStore.cs  ReplayRunRecord.cs
Src/SKAgent.Core/Retrieval/: IIntentRouter.cs  IProgressMilestoneProvider.cs  IQueryRewriter.cs  IRetrievalFusion.cs  RetrievalPlan.cs  (+1 more)
Src/SKAgent.Host/: DependencyInjection.cs  Program.cs  SKAgent.Host.csproj  SKAgent.Host.http  appsettings.Development.json  appsettings.json
Tests/SKAgent.Tests/: SKAgent.Tests.csproj
(+254 files in other folders)
